<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        
                <div class="logo">
                    Bags <span>Shop</span>
                </div>
                <div class="nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#products">Products</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="icons">
                    <a href=""><i class="fa-solid fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
    </header>

    
    <section class="products" id="products">
        <h1 class="heading">New <span>Season</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/bugs-1.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="images/bugs-2.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/bugs-3.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="images/bugs-4.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>



            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="images/bugs-5.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="images/bugs-6.jpg" alt="">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="cart-btn">add to cart</a>
                        <a href="" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>